apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ipfs-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  {{- if eq .Values.env "production" }}
  tls:
    - hosts:
      - ipfs.murmurations.network
      secretName: murmurations-ipfs-tls
  {{- else if eq .Values.env "staging" }}
  tls:
    - hosts:
        - test-ipfs.murmurations.network
      secretName: murmurations-ipfs-tls
  {{- else }}
  tls:
    - hosts:
        - pretest-ipfs.murmurations.network
      secretName: murmurations-ipfs-tls
  {{- end }}
  rules:
    {{- if eq .Values.env "production" }}
    - host: ipfs.murmurations.network
    {{- else if eq .Values.env "staging" }}
    - host: test-ipfs.murmurations.network
    {{- else }}
    - host: pretest-ipfs.murmurations.network
    {{- end }}
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: ipfs-ipfs
                port:
                  number: 8080
