apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - ipfs.fishboneapps.com
    - ipfs-gateway.fishboneapps.com
    secretName: fishboneapps-tls
  rules:
    - host: ipfs.fishboneapps.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: ipfs-ipfs-ipfs-cluster
                port:
                  number: 5001
    - host: ipfs-gateway.fishboneapps.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: ipfs-ipfs-ipfs-cluster
                port:
                  number: 8080
